AIzaSyB0jdGkJ7lV1u66baGbKnFVf_O6hoenYDI

EMAIL_ADDRESS=bhoomi901jain@gmail.com
EMAIL_PASSWORD=hlbk srwz lxjk dpub
IMAP_SERVER=imap.gmail.com

IMAP_PORT=993
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587